Project/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ChangePassword"
    xmlns:Resource="clr-namespace:Project.Helper"  
             xmlns:Models1="clr-namespace:Project.ViewModel" xmlns:Controls="clr-namespace:Project.Helper"
             Visual="Material"
           
             
            >
    <ContentPage.BindingContext>
        <Models1:ChangePassViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content   >
        <StackLayout   BackgroundColor="White" Padding="0,0,0,150">

            <StackLayout
                Orientation="Horizontal">
           
            <Grid  
                HeightRequest="40"
             
              Padding="0,0,10,0"   >
                <Image Source= "back.png"
                 WidthRequest="70" 
                       HeightRequest="50"
       Aspect="AspectFit" Margin="10,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>

                    </Image>
            </Grid>
                <Grid 
                     WidthRequest="180" 
             
                    Margin="270,20,0,0">
                    <Image Source= "image.png"
                
       Aspect="AspectFit">

                    </Image>
                </Grid>
                
            </StackLayout>
            <Label Text="{x:Static Resource:AppResource.change2}"
                    x:Name="label" FontSize="Title"  HorizontalOptions="Center"
                       Margin="0,0,0,50" />
            





            <StackLayout Orientation="Vertical" 
                          
                         HeightRequest="550"
                         
                       
                         Spacing="35" Margin="0" Padding="0" 
                        >
                <Grid HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                      
                  >

                    <Controls:XEditor  
                           MaxLength="50"
                               
                             FontSize="17"  
                             HeightRequest="50"  
                    BackgroundColor="#89AC8E"
                  
                             Placeholder="{x:Static Resource:AppResource.pass1}"
                    x:Name="entry1"
                             Text="{Binding OldPass}"
                             PlaceholderColor="#000000"
                             TextColor="Black"  
                             FontAttributes="Bold"/>



                </Grid>
                <Grid HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                      
                  >

                    <Controls:XEditor  
                           MaxLength="50" 
                             FontSize="17"  
                             HeightRequest="50"  
                    BackgroundColor="#89AC8E"
                     Placeholder="{x:Static Resource:AppResource.pass2}"
                    x:Name="entry2"
                             Text="{Binding NewPass}"
                             PlaceholderColor="#000000"
                             TextColor="Black"  
                             FontAttributes="Bold"
                            />





                </Grid>

                <StackLayout 
                       Orientation="Horizontal"
                    Padding="45,0,0,0">
                    <Grid HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                   
                  >
                        <Controls:XEditor  
                           MaxLength="50"  
                             FontSize="17"  
                             HeightRequest="50" 
                      
                    Text="{Binding ConfirmPass}" 
                        Placeholder="{x:Static Resource:AppResource.pass3}"
                    x:Name="entry3"
                   
                      BackgroundColor="#89AC8E"
                            
                             PlaceholderColor="#000000"
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100"/>




                    </Grid>


                </StackLayout>
              


                <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center"
                         Spacing="20
                         ">
                    
                    <Grid HeightRequest="60"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                        <Button BorderRadius="5"
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#CDCDCD"
                           Text="{x:Static Resource:AppResource.btnsave}"
                    x:Name="btn1"
                      Command="{Binding Save}"
                       FontFamily="Regular" FontAttributes="Bold" Padding="0">
                        </Button>

                    </Grid>
                    <Grid HeightRequest="60"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                        <Button
                            BorderRadius="5"
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="1"
                            
              
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#CDCDCD"
                          Text="{x:Static Resource:AppResource.btnres}"
                    x:Name="btn2"
                        Command="{Binding Reset}"
                       FontFamily="Regular" FontAttributes="Bold" Padding="0">
                        </Button>

                    </Grid>



                </StackLayout>


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>