Project/Views/Consulting.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="Project.Views.Consulting"
      xmlns:Resource="clr-namespace:Project.Helper"
             xmlns:Controls="clr-namespace:Project.Helper"
                 >

        <ContentPage.Content>
            <StackLayout  Orientation="Vertical" 
                          BackgroundColor="White">
            <StackLayout
            
                Spacing="270"
                HeightRequest="90"
                 
                Orientation="Horizontal">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>


            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
             
                      WidthRequest="320"
                      Margin="0,50,0,0"
                  >
                <Label  Text="{x:Static Resource:AppResource.cons}"
                    x:Name="label" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
            </Grid>

            <StackLayout Orientation="Vertical"
                        HorizontalOptions="Center"
                         Spacing="25
                         " Padding="0" Margin="0">

                        <Grid HeightRequest="125"
                  HorizontalOptions="Center"
                      WidthRequest="230" Padding="0,20,0,0"
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
              
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                          Text="{x:Static Resource:AppResource.con1}"
                    x:Name="label1"
                      Clicked="ShopIDSubmit1_Clicked"
                     FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>
                <Grid HeightRequest="125"
                  HorizontalOptions="Center"
                      WidthRequest="230" Padding="0,20,0,0"
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
              
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         Clicked="ShopIDSubmit2_Clicked"
                      Text="{x:Static Resource:AppResource.con2}"
                    x:Name="label2"
                         FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>



                    </StackLayout>


            

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>