Project/Views/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Content"
                xmlns:Resource="clr-namespace:Project.Helper"  >
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
           
                Spacing="270"
                HeightRequest="90"
                
                Orientation="Horizontal" Padding="0" Margin="0,10,0,0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                  
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>

            <Grid  HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="320"
                 
                 Margin="0,30,0,0" Padding="0"
                   
                        
                  >
                
                <Label  Text="{x:Static Resource:AppResource.StrCont}"
                        x:Name="label1"
                        FontSize="30"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
            </Grid>
            <StackLayout
                 
                    Orientation="Vertical" Spacing="50" Margin="0,0,0,0 " Padding="0,20,0,0">
               







                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Image 
                        Margin="80,0,0,0"
                        HeightRequest="50"
                        WidthRequest="50"
                        Source="gmail.png"></Image>
                    <Label 
       
                        HorizontalOptions="Center"
        Text="SIclub@gmail.com"
                        FontSize="20"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black" Padding="0,15,0,0"
                    
        />
                    

                </StackLayout>
              
      
    
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Image 
                        Margin="80,0,0,0"
                        HeightRequest="50"
                        WidthRequest="50"
                        Source="twitter.png"></Image>
                    <Label 
       
                        HorizontalOptions="Center"
            Text="@SIclub"
                        FontSize="20"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black" Padding="0,15,0,0"
                    
        />


               
                </StackLayout>
















            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
