Project/Views/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="Project.Views.Courses"
     xmlns:Resource="clr-namespace:Project.Helper"  
         >

        <ContentPage.Content>
            <StackLayout  Orientation="Vertical"  BackgroundColor="White">
           
                       
                        <StackLayout
            
                Spacing="270"
                HeightRequest="100"
                 
                Orientation="Horizontal">

                            <Grid  
            
                    Margin="25,17,0,0"
             >
                                <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                            </Grid>
                            <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                                <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                            </Grid>
                        </StackLayout>

                        <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="320" 
                             
             Margin="0,40,0,0"
                      
                  >
                <Label
                    Text="{x:Static Resource:AppResource.c}"
                    x:Name="label"
                    FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                </Grid>
                <StackLayout
                      Margin="0,0,0,0"
                 Orientation="Vertical" Spacing="30" Padding="0" >
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center"
                         Spacing="60
                         " Padding="0" >
                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Center"
                         Spacing="10
                         " Padding="0" >
                        <Grid
                    HeightRequest="90"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                        <Image 
                          
                 Aspect="AspectFill"
                   x:Name="pic1"
                           />
                   
                    </Grid>
                    <Label x:Name="course1" FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Center"
                         Spacing="10
                         " Padding="0" >
                        <Grid
                    HeightRequest="90"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                            <Image 
                          
                 Aspect="AspectFill"
                   
                           x:Name="pic2"/>

                        </Grid>
                        <Label  x:Name="course2" FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                    </StackLayout>

                </StackLayout>
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center"
                         Spacing="60
                         " Padding="0" >

                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Center"
                         Spacing="10
                         " Padding="0" >
                        <Grid
                    HeightRequest="90"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                            <Image 
                          
                 Aspect="AspectFill"
                   
                            x:Name="pic3"/>

                        </Grid>
                        <Label x:Name="course3" FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Center"
                         Spacing="10
                         " Padding="0" >
                        <Grid
                    HeightRequest="90"
                  HorizontalOptions="Center"
                      WidthRequest="100" Padding="0,20,0,0"
                  >
                            <Image 
                          
                 Aspect="AspectFill"
                   
                            x:Name="pic4"/>

                        </Grid>
                        <Label x:Name="course4" FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                    </StackLayout>



                </StackLayout>

                   

                </StackLayout>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>