Project/Views/Faq.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Faq"
               xmlns:Resource="clr-namespace:Project.Helper" >
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="200"
                 
                Orientation="Horizontal">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                   

                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 Margin="0"
                   
                        
                  >
                <Label  Text="{x:Static Resource:AppResource.StrF}"
                          x:Name="label"
                        FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
            </Grid>
            <StackLayout
                 
                    Orientation="Vertical" Spacing="5" Padding="0,0,0,10">


                <Grid
                     HeightRequest="100"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
        Text="{x:Static Resource:AppResource.faq1}"
                          x:Name="label1"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq2}"
                          x:Name="label2"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="2" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq3}"
                          x:Name="label3"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                   


                </Grid>
                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
        Text="{x:Static Resource:AppResource.faq4}"
                          x:Name="label4"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq5}"
                          x:Name="label5"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                  


                </Grid>





                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
         Text="{x:Static Resource:AppResource.faq6}"
                          x:Name="label6"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
     Text="{x:Static Resource:AppResource.faq7}"
                          x:Name="label7"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                   



                </Grid>
                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
       Text="{x:Static Resource:AppResource.faq8}"
                          x:Name="label8"



                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
       Text="{x:Static Resource:AppResource.faq9}"
                          x:Name="label9"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                   


                </Grid>





                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
        Text="{x:Static Resource:AppResource.faq10}"
                          x:Name="label10"



                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq11}"
                          x:Name="label11"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                   


                </Grid>
                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
        Text="{x:Static Resource:AppResource.faq12}"
                          x:Name="label12"
 

                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq13}"
                          x:Name="label13"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="2" Grid.Column="0" 
        Text="{x:Static Resource:AppResource.faq14}"
                          x:Name="label14"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />



                </Grid>





                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
         Text="{x:Static Resource:AppResource.faq15}"
                          x:Name="label15"


                      FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
      Text="{x:Static Resource:AppResource.faq16}"
                          x:Name="label16"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                   


                </Grid>
                <Grid
                     HeightRequest="80"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                      BackgroundColor="#E3ECE5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="Center"
        Text="{x:Static Resource:AppResource.faq17}"
                          x:Name="label17"

                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="1" Grid.Column="0" 
       Text="{x:Static Resource:AppResource.faq18}"
                          x:Name="label18"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />
                    <Label 
        Grid.Row="2" Grid.Column="0" 
       Text="{x:Static Resource:AppResource.faq19}"
                          x:Name="label19"
                         HorizontalOptions="Center"
                        FontFamily="Regular" FontAttributes="Bold"
                           TextColor="Black"
        />



                </Grid>


               


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>