Project/Views/Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Form"
      xmlns:Resource="clr-namespace:Project.Helper"  
             xmlns:Controls="clr-namespace:Project.Helper"
             xmlns:Models="clr-namespace:Project.ViewModel ">
    <ContentPage.BindingContext>
        <Models:UserInfoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
               HeightRequest="200"
    
          
                Orientation="Horizontal" Margin="0,10,0,0"  >

                <Label  Text="{x:Static Resource:AppResource.String17}"
                    x:Name="label17" FontSize="20"  VerticalOptions="Center"
                   FontAttributes="Bold" Margin="130,50,0,0" Padding="0" />

                <Grid 
                
                    HorizontalOptions="EndAndExpand"
              
               Padding="0" Margin="0,0,15,0" 
                    >

                    <Image Source= "image.png"
                         
                            WidthRequest="80"
                             Aspect="AspectFill"/>

                </Grid>

            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="350"
                >




                <Label  Text="{x:Static Resource:AppResource.String18}"
                    x:Name="label18"  FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" Padding="0" />


            </StackLayout>





            <StackLayout Orientation="Vertical" 
                       FlowDirection="{x:Static Device.FlowDirection}"
                        Spacing="10"
                        >
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label  Text="{x:Static Resource:AppResource.String28}"
                    x:Name="label28"
                           VerticalOptions="Center"
                           FontSize="15"
                           Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-10,-10,-10" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                                Text="{Binding FirstName}"
                               MaxLength="15"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label  Text="{x:Static Resource:AppResource.String29}"
                    x:Name="label29"
                           VerticalOptions="Center"
                           FontSize="15"
                           Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-10,-10,-10" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="15"
                                 Text="{Binding LastName}"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label  Text="{x:Static Resource:AppResource.String19}"
                    x:Name="label19"
                           VerticalOptions="Center"
                           FontSize="15"
                          Margin="30,0"
                              />
                    <Grid 
                        
                      
                  HorizontalOptions="Center" Margin="45,0"
                        
                   
                  >

                        <RadioButton
                              IsChecked="{Binding female}"
                            FontSize="13"
                        Content="{x:Static Resource:AppResource.String30}"
                    x:Name="label30">

                        </RadioButton>
                    </Grid>
                    <Grid 
                      
                  HorizontalOptions="Center"
                   
                  >
                        <RadioButton
                            IsChecked="{Binding male}"
                             FontSize="13"
                        Content ="{x:Static Resource:AppResource.String31}"
                    x:Name="label31">

                        </RadioButton>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label  Text="{x:Static Resource:AppResource.String20}"
                    x:Name="label20"
                           VerticalOptions="Center"
                           FontSize="15"
                          Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="90"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-5,-5,-5" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">
                            <DatePicker
                                
                        MinimumDate="01/01/2018"
                      BackgroundColor="Transparent"
            MaximumDate="12/31/2018"
           Date="{Binding SelectedDate}"/>


                        </Frame>

                    </Grid>

                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label  Text="{x:Static Resource:AppResource.String21}"
                    x:Name="label21"
                           VerticalOptions="Center"
                           FontSize="15"
                           Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-5,-5,-10" 
                               OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="true">


                            <Controls:XEditor  
                               MaxLength="30"
                                Text="{Binding Nationality}"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label  Text="{x:Static Resource:AppResource.String22}"
                    x:Name="label22"
                           VerticalOptions="Center"
                           FontSize="15"
                           Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-10,-10,-10" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="30"
                                   
                                 Text="{Binding BirthCountry}" 
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label  Text="{x:Static Resource:AppResource.String23}"
                    x:Name="label23"
                           VerticalOptions="Center"
                           FontSize="15"
                           Margin="30,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-10,-10,-10" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor
                                   Text="{Binding Mobile}"  
                               
                               MaxLength="20"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="1">
                    <StackLayout 
                     
                  HorizontalOptions="Center"
                   WidthRequest="150"
                        
                        HeightRequest="30"
                        Margin="1,0,0,0"
                  >
                        <Label
                       
                        Text="{x:Static Resource:AppResource.String24}"
                    x:Name="label24"
                           VerticalOptions="Center"
                           FontSize="11"
                           Margin="30,0"
                              />

                    </StackLayout>
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="5"
                      WidthRequest="250"
                  >


                        <Frame Padding="10,-10,-10,-10" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="20"
                                  Text="{Binding AcademicQualification}"
                               
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,20,70,0"
                    Padding="70,0,0,0" >
                    <Label  Text="{x:Static Resource:AppResource.String25}"
                    x:Name="label25"
                           VerticalOptions="Center"
                           FontSize="13"
                          
                              />

                </StackLayout>
                <StackLayout 
                 
                    Orientation="Horizontal"  >

                    <CheckBox 
                         Margin="50,0"
                        IsChecked="{Binding term}" />

                    <Grid  
                      
                  HorizontalOptions="Center" Margin="0" Padding="0"
                    
                  >

                        <Label  Text="{x:Static Resource:AppResource.String26}"
                    x:Name="label26"
                           VerticalOptions="Center"
                           FontSize="13"
                           
                              />

                    </Grid>
                </StackLayout>


                <StackLayout
                  
                    Orientation="Horizontal"
                        HorizontalOptions="Center"
                     HeightRequest="150"
                     Margin="0,0,0,20"
                       >

                    <Grid HeightRequest="150"
                  HorizontalOptions="Center"
                      WidthRequest="110" Padding="0" 
                  >
                        <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#CDCDCD"
                         Command="{Binding Submit}"
                      
                      Text="{x:Static Resource:AppResource.String27}"
                    x:Name="label27" FontFamily="Regular" FontAttributes="Bold" Padding="0">
                        </Button>

                    </Grid>




                </StackLayout>


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>