Project/Views/IdeaBank.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="Project.Views.IdeaBank"
                    xmlns:Resource="clr-namespace:Project.Helper"  
   
          >

        <ContentPage.Content>
            <StackLayout  Orientation="Vertical"  BackgroundColor="White">

                <StackLayout
            
                Spacing="270"
                HeightRequest="200"
                 
                Orientation="Horizontal">

                    <Grid  
            
                    Margin="25,17,0,0"
             >
                        <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                   

                    </Grid>
                    <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                        <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                    </Grid>
                </StackLayout>
                <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 Margin="0"
                        
                  >
                <Label   Text="{x:Static Resource:AppResource.idea}"
                    x:Name="label"  FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                </Grid>
                <StackLayout
                 
                    Orientation="Vertical" Spacing="20" Padding="0,0,0,30">
                    

                        <Grid
                    HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                           
                  >
                            <Button BorderRadius="5"
                       HeightRequest="5"
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         Clicked="ShopIDSubmit1_Clicked"
                      
                       
                                     Text="{x:Static Resource:AppResource.idea1}"
                    x:Name="label1" 
                                    FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>
                        <Grid 
                       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
            
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         
                      Clicked="ShopIDSubmit2_Clicked"
                                     Text="{x:Static Resource:AppResource.idea2}"
                    x:Name="label2" 
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>





                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#89AC8E"
                         
                      Clicked="ShopIDSubmit3_Clicked"
                                     Text="{x:Static Resource:AppResource.idea3}"
                    x:Name="label3" 
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>
                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                       
                      Clicked="ShopIDSubmit4_Clicked"
                                     Text="{x:Static Resource:AppResource.idea4}"
                    x:Name="label4" 
                         FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>





                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         Clicked="ShopIDSubmit5_Clicked"
                      Text="{x:Static Resource:AppResource.idea5}"
                    x:Name="label5" 
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>
                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
            
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#C4DBC7"
                   Clicked="ShopIDSubmit6_Clicked"
                       Text="{x:Static Resource:AppResource.idea6}"
                    x:Name="label6" 
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>





                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
            
                        TextColor="Black"
                    BorderColor="#D9D9D9"
           BackgroundColor="#89AC8E"
                          Text="{x:Static Resource:AppResource.idea7}"
                    x:Name="label7" 
                    Clicked="ShopIDSubmit7_Clicked"
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>
                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                            <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
               
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                          Text="{x:Static Resource:AppResource.idea8}"
                    x:Name="label8" 
                      Clicked="ShopIDSubmit8_Clicked"
                     FontFamily="Regular" FontAttributes="Bold" Padding="0">
                            </Button>

                        </Grid>


                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            Clicked="ShopIDSubmit99_Clicked"
              
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         
                       Text="{x:Static Resource:AppResource.idea9}"
                    x:Name="label9" 
                        FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>

               



            </StackLayout>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>