Project/Views/IdeaPages/Cloud3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Project.Views.IdeaPages.Cloud3">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="80"
              
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                   
                          HeightRequest="100"
                               WidthRequest="100"
                         
                    >

                    <Image Source= "image.png"
                           Aspect="AspectFit"
                             
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="95"
                      WidthRequest="320"
                
                 Margin="0" Padding="0,0,50,0"
                        
                  >
                <Label  Text="Air Powered Mini Wall 
Climbing Robot Project:" FontSize="20"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="15,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="The climbing robot comprises of two
limbs. Each limb has 4 suction cups. 
The suction cups are used to stick on 
to the surfaces. The air removal from
suction cups is completed using a 
vacuum pump, controlled by solenoid 
valves. A microcontroller is used 
to control the relays that in turn 
switch electricity to solenoid valves. 
Suction pipes are used to connect solenoid 
vales to suction cups. We here use
pneumatic power so as to develop a 
wise wall-climbing robot.
The robot makes use of pneumatic power
for movement additionally as suction 
so as to clutch the wall. The system may 
be a sensible mixture of pneumatic,
mechanical and electronic circuitry 
that allows achieving this task. 
The robotic system consists of two
pneumatic pistons so as to realize the 
movement.As a result of the coordinated 
movements of those systems, we tend
to get a totally operated pneumatic based " FontSize="20"/>



                <StackLayout Orientation="Horizontal" 
                            
                             Spacing="10" Margin="0">
                    <Label Text="mostly wall-climbing robot."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" ></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>