Project/Views/IdeaPages/Eng1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Project.Views.IdeaPages.Eng1">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 Margin="0,0,0,10" Padding="0,0,50,0"
                        
                  >
                <Label  Text="Create a car radar to see 
obstacles behind corners and
on side streets:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="20,0,0,0"
                    Orientation="Vertical" Spacing="0" 
               Margin="0,0,0,0">
                <Label Text="A system that allows cars to " FontSize="20"/>

                <Label Text=" detect objects behind corners"  FontSize="20"/>


                <Label Text="in intersecting streets, to pay"  FontSize="20"/>


                <Label Text="attention to pedestrian"  FontSize="20"/>


                <Label Text="movement and oncoming "  FontSize="20" Margin="0" Padding="0"/>


                <Label Text="cars,and to avoid "  FontSize="20"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="accidents. "  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>
               
                    
              




            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>