Project/Views/IdeaPages/Eng2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Eng2">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="320"
                   
                 Margin="0" Padding="0,0,200,0"
                        
                  >
                <Label  Text="Delivery robots:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="10,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="These robots carry meals, groceries 
and parcels to homes and offices.
And since an increasing number of
urban dwellers today depend on
delivery services for almost all
of their orders, parcels are usually
transported by people on bicycles, 
motor scooters, or large delivery
trucks. All of  these vehicles crowd 
on already congested urban streets.
Freight and delivery vehicles stop 
outside authorized parking spaces, 
often blocking bike lanes and 
pedestrian crossings, and blocking 
access to fire hydrants. So the 
invention of delivery reports is on
the sidewalk, cities can reduce traffic
congestion, and completely eliminate
 the problem of parking cargo vehicles
" FontSize="20"/>

                

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="outside parking spaces."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>