Project/Views/IdeaPages/Eng4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Eng4">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 
                 Margin="0" Padding="0,0,50,0"
                        
                  >
                <Label  Text="Protecting air passengers
 from Corona infection:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="15,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="Enhancing the airflow to create an
air curtain, which creates an
invisible shield around passengers
 and helps reduce the spread of germs
on board.The new technology 
devices, made through 3D printing, 
can be installed in the roof of the
aircraft directly above the seats, and
within the passenger service unit
that contains air conditioning and 
lighting vents, and the mechanism 
of the shield is based on the transfer
of air flowing from the upper 
openings above the seat, to the 
blades that ensure the preservation of 
any Drops or aerosols emanating 
from a passenger's respiratory system
within the ocean that occupies them,
so that they donot pass to 
" FontSize="20"/>



                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text=" the passenger sitting next to him ."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>