Project/Views/IdeaPages/Eng5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="Project.Views.IdeaPages.Eng5">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 
                 Margin="0" Padding="0,0,50,0"
                        
                  >
                <Label  Text="Library Management 
System:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="10,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="This is a software engineering project
which is used to provide  to the 
library.This system assists a librarian
to manage he books in the libraries. 
This system provides some features
to update the members, books, 
searching books, returning books, 
searching members, etc. The software
used in this system is used for 
controllingand monitoring library 
transactions. This project is developed 
in PHP language. This project 
provides us the whole data of the
library.The software engineering
projects for beginners are discussed
below. These simple software engineering project
" FontSize="20"/>



                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="ideas are helpfulfor students."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>