Project/Views/IdeaPages/Eng6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Project.Views.IdeaPages.Eng6">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 
                 Margin="0" Padding="0,0,50,0"
                        
                  >
                <Label  Text="ATM System based on
 Fingerprint:S" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="15,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="This is a desktop application that uses
the user's fingerprint for verification.
We know that every user has his own 
and unique fingerprint. In this project,
the fingerprint is used to access the 
ATM. Accessing  using fingerprint is
safer as compared with using an
ATM card. This project is very 
helpful for the users to access the
ATMs through fingerprints. For this
, every user has to access their 
account through their fingerprint. 
Once they logging in, they will get 
their unique PIN so that they can 
conduct all the bank transactions like
transferring the amount,
withdrawing, checking the account
balance," FontSize="20"/>



                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="mini statement, etc."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>