Project/Views/IdeaPages/Eng7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="Project.Views.IdeaPages.Eng7">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="320"
                 Margin="0,0,0,10" Padding="0,0,160,0"
                        
                  >
                <Label  Text="Smart Elevator:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="20,0,0,0"
                    Orientation="Vertical" Spacing="0" 
               Margin="0,0,0,0">
                <Label Text="Nowadays, in large buildings, the 
conventional elevators have higher 
waiting time, higher traveling time, 
more power consumption. So,there is 
a need to develop an algorithm which
 reduces the above problems. I have
 done this project as in intern at 
Smartron. I have developed an 
algorithm which reduces the waiting 
and travelling time in elevators.
I have used the concept of Internet 
of things in this project along with t
he usage of Arduino" FontSize="20"/>

                

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text=" microcontroller
By: Sri Harsha"  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>