Project/Views/IdeaPages/Eng8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Project.Views.IdeaPages.Eng8">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="350"
                   
                 Margin="0,0,0,10" Padding="0,0,10,0"
                        
                  >
                <Label  Text="Hour Glass LED Traffic Lights:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="20,0,0,0"
                    Orientation="Vertical" Spacing="0" 
               Margin="0,0,0,0">
                <Label Text="Sand Glass is a concept traffic-light 
which gives visual feedback as to
just how long you're going to be 
stuck at a junction.Using the hourglas
s as a metaphor, Sand Glass lets its
LED-pixels bleed through the lamp's
waist one by one, so you can see 
" FontSize="20"/>



                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="just when the lights will change"  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>