Project/Views/IdeaPages/House2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.House2">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#C4DBC7"
                 Margin="0,30,0,0" Padding="0,13,0,0"
                   
                        
                  >
                <Label 
            Text="A smart refrigerator that tracks users' diet and takes selfies of its contents "
                        FontSize="17"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="5,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="20,20,0,0"
                    Orientation="Vertical" 
               Spacing="100"
               Margin="0">
                <Label 
                 Text="Smart fridge that can track users' diet and take photos of products inside.
There is also a large touch screen on one of its doors, and it includes an intelligent voice assistant that responds to commands, such as playing classical music, and more. It also contains a camera that takes pictures of its contents and sends them to users' phones.
A set of applications can be downloaded into the design of the refrigerator, allowing the use of the calendar and television through it, as well as the music player. A series of cameras and apps work together to provide home-related information."
                    
                       FontSize="17"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>