Project/Views/IdeaPages/House7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.House7">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#89AC8E"
                 Margin="0,30,0,0" Padding="0,13,0,0"
                   
                        
                  >
                <Label 
            Text="Power pasta "
                        FontSize="20"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="5,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="20,20,0,0"
                    Orientation="Vertical" 
               Spacing="50"
               Margin="0">
                <Label 
                 Text="Pasta brand which is made from chickpeas instead of wheat.
That simple switch -in a recipe perfected over 10 months of trial and error- has yielded a healthy twist on the al dente dinner.
 Banza, shorthand for garbanzo pasta, has double the protein and four times the fiber of traditional pasta, and far fewer carbs; it's also gluten-free. 
And to those who may question how good it tastes, consider the sales. 
Banza launched in two U.S. stores last year; now it's in 1,700, including Fairway markets, where it was recently the top-¬selling pasta of any kind (including wheat). 
Now Rudolph and his brother Scott plan to reinvent products like pizza and cereal.
People want to eat better, he says. We see Banza as a true replacement, a more filling version of the food people love." 
                    FontSize="17"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>