Project/Views/IdeaPages/House3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.House3">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#89AC8E"
                 Margin="0,30,0,0" Padding="0,13,0,0"
                   
                        
                  >
                <Label 
            Text="Connect home furniture to the Internet without the need for additional electronic devices  "
                        FontSize="17"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="5,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="20,20,0,0"
                    Orientation="Vertical" 
               Spacing="100"
               Margin="0">
                <Label 
                 Text="Is a new technology based on 3D printing that may allow home furniture to be connected to the Internet without the need to connect it with additional electronic devices.
Plastic crafts produced through 3D printing technology, the ability to connect to wireless local area networks (Wi-Fi) without the need for any electronics or batteries. In other words, home appliances may become smarter in the future, without the need to connect them to any electronic means."
                       FontSize="17"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>