Project/Views/IdeaPages/Info2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Info2">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 
                 Margin="0" Padding="0,0,50,0"
                        
                  >
                <Label  Text="Secure Online Auction 
System:" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="15,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="Online auction however is a different 
business model where the items are 
sold through price bidding. 
Usually bidding have start price and
 ending time.Potential buyers in 
auction and the
 winner is the one who bids the item
 for highest price.We treat the fraud
 detection with a binary classification. 
For buying product online user have
 to provide his personal details like
 email address, license number, 
PAN number etc. Only the valid user
 will have authority to bid. 
This prevents various frauds 
according in online shopping.than 
DES or triple DES
" FontSize="20"/>



                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="systems."  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>