Project/Views/IdeaPages/Inv3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Inv3">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#89AC8E"
                 Margin="0,30,0,0" Padding="0,13,0,0"
                   
                        
                  >
                <Label 
            Text="Buy bus and subway tickets with empty plastic bottles "
                        FontSize="17"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="5,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="20,20,0,0"
                    Orientation="Vertical" 
               Spacing="95"
               Margin="0">
                <Label 
                 Text= "A new technology that turns plastic waste into clean fuel.
Targeting polypropylene, a type of plastic used in the manufacture of toys and plastic bags, where the water is heated under great pressure to a very high temperature to convert the plastic into a gasoline-like fuel that can be used in the operation of conventional vehicles.
The new research also stated that landfill centers contain 5 billion tons of plastic waste, and polypropylene constitutes 23%, meaning that the possibility of converting it into valuable products creates a tremendous incentive for its recovery and reuse."
FontSize="18"
></Label>
                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>