Project/Views/IdeaPages/Machine1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Machine1">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="40"
                      WidthRequest="350"
                BackgroundColor="#89AC8E"
                 Margin="0" Padding="0,20,0,0"
                   
                        
                  >
                <Label  Text="Weather Forecasting Using Data Mining" FontSize="19"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="0" />
            </Grid>
            <StackLayout
                 Padding="15,0,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="Weather forecasting is the application 
of science and technology to predict the state
of the atmosphere for a given location. 
Ancient weather forecasting methods usually
relied on observed patterns of events,
also termed pattern recognition.
For example,it might be observed 
that if the sunset was particularly red,
the following day often brought fair weather. However,
not all of these predictions prove reliable.
Here this system will predict weather based on
parameters such as temperature, humidity and wind.
This system is a web application with effective
graphical user interface. User will login to the
system using his user ID and password.
User will enter current temperature; 
humidity and wind, System will take this parameter
and will predict weather from previous data in database.
The role of the admin is to add previous weather data in database,
so that system will calculate weather based on these data. 
Weather forecasting system takes parameters such as temperature,
humidity, and wind and will forecast weather based on previous
record therefore this prediction will prove reliable.
This system can be used in Air Traffic, Marine, Agriculture,
Forestry, Military, and Navy etc. " FontSize="16"/>



                <StackLayout Orientation="Horizontal" Spacing="0">
                  
                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>