Project/Views/IdeaPages/MachineLearn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.MachineLearn">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="200"
                 
                Orientation="Horizontal">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                
                NumberOfTapsRequired="1" 
                    Tapped="OnImageNameTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 Margin="0"
                        
                  >
                <Label  Text="Machine learning Invention " FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
            </Grid>
            <StackLayout
                 
                    Orientation="Vertical" Spacing="20" Padding="0,0,0,30">


                <Grid
                    HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                           
                  >
                    <Button BorderRadius="5"
                       HeightRequest="5"
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit1"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         Clicked="ShopIDSubmit1_Clicked"
                      
                        Text="Weather Forecasting Using Data Mining " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid 
                       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit2"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         Clicked="ShopIDSubmit2_Clicked"
                      
                        Text="Detection of Malicious Network activity " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit3"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#89AC8E"
                         
                      Clicked="ShopIDSubmit3_Clicked"
                        Text="Opinion mining for social networking platforms " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit4"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         
                  
                        Text="Credit card fraud detection  " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                           
                x:Name="ShopIDSubmit5"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         
                      
                        Text="Facial Expression Recognition Project  " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                           
                x:Name="ShopIDSubmit6"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#C4DBC7"
                         
                      
                        Text="Solidworks Design &amp; Simulation of Electricity Generator Tiles " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                        
                x:Name="ShopIDSubmit7"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
           BackgroundColor="#89AC8E"
                         
                      
                        Text="Unlimited Battery E bike using Solar&amp;Wind Power " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                       
                x:Name="ShopIDSubmit8"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         
                      
                        Text=" DIY 5DOF Wireless Hand Motion Controlled Robotic Gripper Arm  " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>