Project/Views/IdeaPages/Med8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.IdeaPages.Med8">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          ></Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="370"
                BackgroundColor="#C4DBC7"
                 Margin="0" Padding="0,0,0,0"
                   
                        
                  >
                <Label  Text="Hospital Management System Project" FontSize="19"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0,0,0,0" Padding="10,10,0,0" />
            </Grid>
            <StackLayout
                 Padding="16,20,0,0"
                    Orientation="Vertical"  
                Spacing="50"
               Margin="0">
                <Label Text="The main function of this project is to implement software for the hospital management system. This system is applicable in small private hospitals especially for the people who use the files to store the data rather than storing in a database otherwise excel programming software.
This system includes software to handle different clinic workflows directions. It controls the performance of the smooth healthcare with medical, administrative, financial &amp; legal control. That is a keystone for the successful operation of healthcare. The user interfaces, as well as the software database, can be developed using Microsoft SQL server management and visual studio 2010." 
                       FontSize="19"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>