Project/Views/IdeaPages/Tech1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Tech1">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          ></Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#89AC8E"
                 Margin="0" Padding="0,20,0,0"
                   
                        
                  >
                <Label  Text="A device that produces artificial gravity in space for planetary exploration missions. 
" FontSize="18"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="20,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="16,20,0,0"
                    Orientation="Vertical"  
               Margin="0">
                <Label Text="Astronauts aboard the International 
Space Station are constantly exercising to reduce the effects of zero gravity on their muscles and organs, but this is not sufficient in the long term, as traveling to places further than the moon and living for long periods in space requires finding a way to produce an artificial gravity that mimics Earth's gravity as much as possible.  " FontSize="19"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>