Project/Views/IdeaPages/TechnoInventions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.TechnoInventions">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="200"
                 
                Orientation="Horizontal">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          ></Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="100"
                      WidthRequest="320"
                 Margin="0"
                        
                  >
                <Label  Text="Technological inventions" FontSize="25"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
            </Grid>
            <StackLayout
                 
                    Orientation="Vertical" Spacing="10" Padding="0,0,0,30">


                <Grid
                    HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                           
                  >
                    <Button BorderRadius="5"
                       HeightRequest="5"
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit1"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         Clicked="ShopIDSubmit1_Clicked"
                      
                        Text="A device that produces artificial gravity in space for planetary exploration missions " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid 
                       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit2"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         Clicked="ShopIDSubmit2_Clicked"
                      
                        Text="Developed robotic anti-mine systems" FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit3"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#89AC8E"
                         
                      Clicked="ShopIDSubmit3_Clicked"
                        Text="An innovation that protects sniffer dogs from hearing loss " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit4"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         
                      Clicked="ShopIDSubmit4_Clicked"
                        Text="Creating smart wallpaper that can increase the speed of Wi-Fi inside the home " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            Clicked="ShopIDSubmit5_Clicked"
                x:Name="ShopIDSubmit5"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         
                      
                        Text="A new security system to protect schools and public places … Works with Wi-Fi signals   " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            Clicked="ShopIDSubmit6_Clicked"
                x:Name="ShopIDSubmit6"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#C4DBC7"
                         
                      
                        Text="New artificial intelligence capable of writing code  " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





                <Grid      HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                          Clicked="ShopIDSubmit7_Clicked"  
                x:Name="ShopIDSubmit7"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
           BackgroundColor="#89AC8E"
                         
                      
                        Text="Electronic Cash Counter Project " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>
                <Grid       HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350"
                  >
                    <Button BorderRadius="5"
                       
                        BorderWidth="1"
                          Clicked="ShopIDSubmit8_Clicked"  
                x:Name="ShopIDSubmit8"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="#C4DBC7"
                         
                      
                        Text="Innovation to help the blind and visually impaired  " FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>


                <Grid        HeightRequest="120"
                  HorizontalOptions="Center"
                      WidthRequest="350" 
                  >
                    <Button BorderRadius="5"
                       Clicked="ShopIDSubmit99_Clicked_1"
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit99"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#89AC8E"
                         
                      
                        Text="Mobile Application for Real-Time Sign Language 3D-animator for Arabic Language" FontFamily="Regular" FontAttributes="Bold" Padding="0">
                    </Button>

                </Grid>





            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>