Project/Views/IdeaPages/Tech3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Tech3">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
            
                Spacing="270"
                HeightRequest="100"
               
                Orientation="Horizontal" Margin="0" Padding="0">

                <Grid  
            
                    Margin="25,17,0,0"
             >
                    <Image Source= "back.png" 
                              
                     Aspect="AspectFit"
                           
                          ></Image>

                </Grid>
                <Grid 
                          HeightRequest="100"
                               WidthRequest="100"
                          Margin="0,17,0,0"
                    >

                    <Image Source= "image.png"
                              HeightRequest="100"
                               WidthRequest="100"
                              
                              />

                </Grid>
            </StackLayout>
            <Grid  HorizontalOptions="Center"
                     HeightRequest="60"
                      WidthRequest="370"
                BackgroundColor="#89AC8E"
                 Margin="0,30,0,0" Padding="0,20,0,0"
                   
                        
                  >
                <Label  Text="An innovation that protects sniffer dogs from hearing loss  " FontSize="18"  HorizontalOptions="Center"
                   FontAttributes="Bold" Margin="0" Padding="20,0,0,0" />
            </Grid>
            <StackLayout
                 Padding="16,20,0,0"
                    Orientation="Vertical" 
                Spacing="50"
               Margin="0">
                <Label Text="Designing a head cover to protect dogs operating in the military field from continuous hearing loss, as a result of exposure to noise and the sounds of explosions.
The cover is characterized by its ability to expand, in order to be suitable for all dogs, and is made of materials that absorb sounds and can distinguish loud noises and isolate them.
" FontSize="19"/>



                <StackLayout Orientation="Horizontal" Spacing="0">

                    <Label Text=""  FontSize="20"/>
                    <Image Source="like.png"
                       WidthRequest="30" Margin="320,0,0,0"></Image>
                </StackLayout>







            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>